E:\Algoritmi and struct\Lab 4_\Lab 4.2\bin\Debug\net6.0\Lab 4.2.exe
E:\Algoritmi and struct\Lab 4_\Lab 4.2\bin\Debug\net6.0\Lab 4.2.deps.json
E:\Algoritmi and struct\Lab 4_\Lab 4.2\bin\Debug\net6.0\Lab 4.2.runtimeconfig.json
E:\Algoritmi and struct\Lab 4_\Lab 4.2\bin\Debug\net6.0\Lab 4.2.dll
E:\Algoritmi and struct\Lab 4_\Lab 4.2\bin\Debug\net6.0\Lab 4.2.pdb
E:\Algoritmi and struct\Lab 4_\Lab 4.2\obj\Debug\net6.0\Lab 4.2.csproj.AssemblyReference.cache
E:\Algoritmi and struct\Lab 4_\Lab 4.2\obj\Debug\net6.0\Lab 4.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Algoritmi and struct\Lab 4_\Lab 4.2\obj\Debug\net6.0\Lab 4.2.AssemblyInfoInputs.cache
E:\Algoritmi and struct\Lab 4_\Lab 4.2\obj\Debug\net6.0\Lab 4.2.AssemblyInfo.cs
E:\Algoritmi and struct\Lab 4_\Lab 4.2\obj\Debug\net6.0\Lab 4.2.csproj.CoreCompileInputs.cache
E:\Algoritmi and struct\Lab 4_\Lab 4.2\obj\Debug\net6.0\Lab 4.2.dll
E:\Algoritmi and struct\Lab 4_\Lab 4.2\obj\Debug\net6.0\refint\Lab 4.2.dll
E:\Algoritmi and struct\Lab 4_\Lab 4.2\obj\Debug\net6.0\Lab 4.2.pdb
E:\Algoritmi and struct\Lab 4_\Lab 4.2\obj\Debug\net6.0\Lab 4.2.genruntimeconfig.cache
E:\Algoritmi and struct\Lab 4_\Lab 4.2\obj\Debug\net6.0\ref\Lab 4.2.dll
